# box-api-camel

./: pom.xml
src/main/java/gov/tn/dhs/ecm/config/: AppProperties.java  BoxProperties.java
src/main/java/gov/tn/dhs/ecm/model/: DocumentLinkResult.java  DocumentViewResult.java  FolderCreationRequest.java  FolderCreationSuccessResponse.java  ServiceError.java  ShortUrlRequest.java  ShortUrlRequestDomain.java  UploadFileResponse.java
src/main/java/gov/tn/dhs/ecm/route/: BoxApiRoutes.java
src/main/java/gov/tn/dhs/ecm/service/: BaseService.java  CreateFolderService.java  DeleteDocumentService.java  DownloadFileService.java  LinkDocumentService.java  SearchService.java  UploadFileService.java  ViewDocumentService.java
src/main/java/gov/tn/dhs/ecm/util/: ConnectionHelper.java
src/main/resources/: application.properties  box-api.yaml  ecm-api.yaml  logback.xml
src/main/resources/newrelic/: newrelic.yml
